<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Reset"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:textColor="@color/teal_200"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/edemail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email con"
        android:inputType="textEmailAddress"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/edbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link Reset Send"
        android:layout_marginBottom="20dp"
        android:textColor="@color/teal_700"

        />
</LinearLayout>
